<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts</title>
    <style>
        h1 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-style: oblique;
            font-weight: 1000;
        }
        h2{
            text-transform: uppercase;
            text-decoration: underline;
            text-decoration-color: red;
            text-decoration-style: solid;
            text-decoration-thickness:7px;
            text-indent: 45px;
            width: 45px;
            text-align: center;
            text-overflow:ellipsis;
            
        }

        p {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-style: italic;
            font-weight: 200;
            text-decoration: underline;
            font-size: 20px;
          line-height: 1.2;
          
         /* letter-spacing: 45px; */
        }
        .lorem{
            border: 2px solid red;
            width: 145px;
            word-break: break-all;
            
            /* text-overflow: clip;
            overflow: hidden; */
        }
    </style>
</head>

<body>
    <div>
        <h1>
            Fonts
        </h1>
        <h2>about Fonts</h2>
        <p class="lorem"> This is a video fonts 
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum in delectus, eveniet dicta est aspernatur, provident, error ipsa laborum repudiandae odio sed veniam illum corporis! Dignissimos nobis necessitatibus sunt totam neque nihil qui delectus assumenda voluptatum commodi. Praesentium assumenda quia magni eius voluptatibus provident ipsa.</p>
    </div>
</body>

</html>