<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <style>
        .Styling {
            background-color: #1aff00;
            color: red;
            /* padding: 10px; */
            padding-top: 100px;
            padding-block: 100px;
            /* border: 5px dotted  red; */
            /* border-width: 2px;
          border-style: dashed;
          border-color: red; */

        }
       /* Text decoration */
        .txt
        {
            text-decoration: dashed;
            text-transform: uppercase;
            text-align: center;
           font-family: Verdana, Geneva, Tahoma, sans-serif;
           font-style: italic;
           font-size: 50px;
           font-weight: bold;
           line-height: 25px;
        }

    </style>
</head>

<body>
    <h1>Jabir's Skills </h1>

    <!-- CSS Styling -->

    <!-- <p class="Styling"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, delectus aperiam repudiandae
        laboriosam hic architecto quibusdam libero nulla tempore!

    </p> -->
    <p class="txt">Lorem ipsum dolor sit amet consectetur.

    </p>
</body>

</html>