<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> CSS Selectors</title>
    <style>
        /* Element selector */
        /* div{
        
            background-color: red;
        } */

          /* class selector */
        .red{
            background-color: red;
        } 
        /* ID selector */
        #green{
            background-color: green;
        }
        /* chlid selector */
        div > p
{
    color: blue;
    background-color: rgb(48, 28, 28);
} 
   /* Descendant selector */
   div  p
{
    color: blue;
    background-color: rgb(48, 28, 28);
} 
/* 
 universal selector */
*{
    margin: 0;
    padding: 0;
}
   /* Pseudo selector */
a:visited{
    color: yellow;
}
a:link{
    color: blueviolet;
}
a:active{
    background-color: red;
}
a:hover{
    background-color: skyblue;
}
p:first-child{
    background-color: aqua;
}
   </style>
</head>
<body>
    <main class="one"> 
        <p>i am first-child</p>
        <p> i am second-child
        </p>
    </main>
    <div class="red">
        i am a div 
        <article>

            <p>
                i am para in side div
            </p>
        </article>
    </div>
    <div id="green">
        i am another
    </div>
    <a href="https:www.google.com"> Go to google</a>
    <a href="https:www.facebook.com"> Go to facebook<a/>
</body>
</html>