<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Specificity</title>
    <style>
        /* the specificity of this selector is 1 */
        h1 {
            color: aqua ; 
        }

        /* the specificity of this selector is 10 */
        .cred {
            color: rgb(203, 85, 85);
        }

        /* the specificity of this selector is 1 0*/
        .cpurple {
            color: rgb(122, 43, 122);
        }

        /* the specificity of this selector is 10 */
        .yellow {
            color: yellow;
        }

        /* this is an example of attribute selector    /* the specificity of this selector is 10 */
        [data-x=a]{
           color: maroon;
        }
    </style>
</head>

<body>
    <div>
        <h1 class="yellow cred cpurple" data-x="a"="">CSS Specificity</h1>
    </div>
</body>

</html>